/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--font-weight-normal);
  margin-top: 100px;
  font-size: var(--main-font-size);
  background-attachment: fixed;
  background-image: var(--page-background);
  background-size: cover;
  background-position: center;
}

.center {
  inline-size: min(var(--header-width, 700px), 100% - 20px);
  margin-inline: auto;
}

.button {
  position: relative;
  background: var(--main-background-color);
  border: 2px solid var(--main-text-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  z-index: 1;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:hover {
  box-shadow: 2px 2px 0 var(--main-text-color);
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.button:hover::after {
  transform: translateX(0);
}

.button__text {
  position: relative;
  color: var(--main-background-color);
  mix-blend-mode: difference;
  z-index: 2;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 90%;
}

.header__text-container {
  background-color: var(--main-background-color);
  font-family: var(--accent-font, sans-serif);
  display: flex;
  flex-direction: column;
  padding: clamp(7.5rem, 6.346rem + 4.92vw, 7.5rem) 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 2px solid var(--main-text-color);
  margin-inline: auto;
  inline-size: min(var(--header-width, 700px), 100% - 20px);
}

.header__text-container-title {
  font-size: var(--title-font-size);
}

.header__text-container-subtitle {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.676rem + 0.85vw, 1.4375rem);
}

.content {
  margin-top: 100px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: var(--card-container-gap);
  overflow: hidden;
  align-items: center;
}

.card-container_item {
  background-color: var(--main-background-color);
  border: 2px solid var(--main-text-color);
  inline-size: min(var(--header-width, 700px), 100% - 20px);
}

.card-container_item-title {
  font-variation-settings: "wght" 715;
  padding: 3px 10px;
  font-size: var(--main-font-size);
  border-bottom: 2px solid var(--main-text-color);
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.image-wrapper img {
  object-fit: cover;
  width: 100%;
  height: auto;
  object-position: center;
  display: block;
}

.image-wrapper_label {
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  opacity: 0.5;
  position: absolute;
  top: 25px;
  right: clamp(0.813rem, 0.548rem + 1.13vw, 1.563rem);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--main-background-color, #fff),
    0 1px var(--main-background-color, #fff),
    1px 0 var(--main-background-color, #fff),
    0 -1px var(--main-background-color, #fff);
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--main-background-color)) or
    (-webkit-text-stroke: 1px var(--main-background-color))
) {
  .image-wrapper_label {
    text-shadow: none;
    text-stroke: 1px var(--main-background-color);
    -webkit-text-stroke: 1px var(--main-background-color);
  }
}

.grayscale {
  filter: grayscale(50%);
}

.saturate {
  filter: saturate(400%);
}

.hue-rotate {
  filter: hue-rotate(180deg);
}

.blur {
  filter: blur(8px);
}

.sepia {
  filter: sepia(1);
}

.invert {
  filter: invert(100%);
}

.sepia-rotate {
  filter: sepia(1) hue-rotate(90deg);
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__button-wrapper {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: end;
  margin: 25px;
}

.card__icon-button {
  padding: 0;
  background: transparent;
  transition: background-color 0.3s ease;
  border: 2px solid transparent;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card__icon-button:focus {
  border-color: var(--main-text-color);
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon .contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s 0.05s;
}

.like-icon:hover {
  cursor: pointer;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition-delay: 0s;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale-animation 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks-animation 0.3s 0.3s ease-in;
}

.card__like-button {
  min-width: 130px;
  height: 38px;
  border: 2px solid var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.save__button-wrapper {
  margin-block-start: 48px;
  margin-block-end: 103px;
  display: flex;
  justify-content: center;
}

.save__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 2px solid var(--main-text-color);
  padding: 15px 21px;
  font-size: 14px;
  text-wrap: nowrap;
  position: relative;
  z-index: 2;
}

.floppy {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 3;
}

.modal[open] {
  width: min(353px, 100% - 40px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  background: var(--main-background-color);
  border: 2px solid var(--main-text-color);
}

.modal::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.modal__title {
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 150%;
  font-variation-settings: "wght" 415;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.dialog-text-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.modal[open] .floppy {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.modal__button {
  border: 2px solid var(--main-text-color);
  height: 38px;
  text-transform: uppercase;
}

@keyframes scale-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes sparks-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (width <= 375px) {
  .page {
    margin-top: 50px;
  }

  .header__text-container {
    padding: 80px 0;
    gap: 15px;
  }

  .content {
    margin-top: 50px;
  }

  .save__button {
    flex-direction: column;
    padding: 10px 15px;
  }

  .save__button .floppy {
    width: 28px;
    height: 28px;
  }

  .image-wrapper_label {
    top: 15px;
    right: 15px;
    font-size: 12px;
  }

  .text-wrapper {
    padding: 15px;
    gap: 15px;
  }

  .card__button-wrapper {
    margin: 15px;
  }

  .modal[open] {
    gap: 20px;
    padding: 20px;
  }

  .dialog-text-wrapper {
    gap: 15px;
  }

  .modal[open] .floppy {
    width: 28px;
    height: 28px;
  }
}

@media (width >= 1440px) {
  .center {
    inline-size: min(700px, 100% - 40px);
  }

  .card-container_item {
    inline-size: min(700px, 100% - 40px);
  }

  .header__text-container {
    inline-size: min(700px, 100% - 40px);
  }
}
